[
  {
    "id": 1,
    "title": "Pokedex",
    "description": "Pokedex is a website that serves as an electronic encyclopedia for the Pokemon franchise. It contains information on all the different types of Pokemon, including their physical characteristics, abilities, and statistics.",
    "github": "https://github.com/januspaul/pokedex",
    "live": "https://pokedex-januspaul.vercel.app",
    "img":"pokedex_landing_page.png",
    "stack" :[
      "React",
      "Bootstrap",
      "Axios",
      "Firebase"  
    ]
  },
  {
    "id": 2,
    "title": "Sweldo App",
    "description": "Employees are able to access and track the number of hours they have spent working, view their pay stubs and salary history, request time off, and manage their personal information all through a user-friendly online portal.",
    "github": "https://github.com/jasonlerit/capstone-sweldo-app",
    "live": "https://sweldo-app.vercel.app/",
    "img":"sweldo_landing_page.png",
    "stack":[
      "React",
      "MySQL",
      "Laravel",
      "TailwindCSS"
    ]
  },
  {
    "id": 3,
    "title": "Asean Tours",
    "description": "AseanTours appears to be a website that provides information and resources for travelers who are interested in exploring various countries and destinations throughout Southeast Asia. ",
    "github": "https://github.com/elmonickcool/AseanTours",
    "live": "https://asean-tours.vercel.app/",
    "img":"asean_tours_page.png",
    "stack":[
      "HTML",
      "CSS",
      "Bootstrap"
    ]
  },
  {
    "id": 4,
    "title": "Netflix Clone",
    "description": "Netflix Clone is a web application that replicates the popular streaming service, allowing users to sign up, browse a large catalog of movies and TV shows, search and filter by different criteria, and seamlessly stream their chosen content in high-quality playback.",
    "github": "https://github.com/elmonickcool/my-netflix-clone-app",
    "live": "https://my-netflix-clone-app.vercel.app/",
    "img":"netflix_clone_page.png",
    "stack":[
      "NextJS",
      "TailwindCSS",
      "Firebase"
    ]
  }
]
